/* You can add global styles to this file, and also import other style files */
@import "./assets/themes/variables.scss";

body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

@supports (scrollbar-width: thin) {
  * {
      scrollbar-width: thin;
      scrollbar-color: #444 transparent
  }
}

.btn:focus, .btn-active {
  outline: none;
  box-shadow: none;
}

input:focus {
  outline: none!important;
  box-shadow: none!important;
}

input[type="search"]::-webkit-search-decoration:hover,
input[type="search"]::-webkit-search-cancel-button:hover {
    cursor:pointer;
}

.card {
  border-radius: 16px;
}

.sidebar mat-nav-list a.active {
  background-color: #880776a6;
}

.skeleton-loader.progress-dark[_ngcontent-ng-c1464183443]:before {
  animation-duration: 1s !important;
}

/*************** Login Page ***************/
.container-fluid {

  &.login {
    background: linear-gradient(to left, $primary, $secondary);
  }

  .card-container
  {
    width: 50%;
    max-width: 680px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .card {
      background-color: #aa180e8e;
      color: $white;
      border-radius: 16px;

      .card-header {
        background-color: #aa180e6b;
        font-size: 14pt;
        border-radius: 16px 16px 0 0;
      }
    }
  }

  @media (max-width: 768px) {
    .card-container {
      width: 100%;
    }
  }

  .logo img {
    height: 250px;
  }
}

mat-sidenav-container.sidebar-container {
  background-color: $light;
}

mat-drawer-container.active {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;

  mat-drawer {
    width: 80%;

    .header-content, mat-tab-header {
      position: sticky;
      z-index: 10;
      background-color: $light-grey;
    }

    .header-content {
      top: 0;
    }

    mat-tab-header {
      top: 90.4px;
      padding-bottom: 1.5rem;
    }
  }
}

mat-sidenav.sidebar {
  width: 250px;
  background: linear-gradient(to left, $primary, $secondary);
  border-radius: 0;
  transition: width 200ms ease-in-out;

  &.collapsed {
    width: 65px;

    .mat-drawer-inner-container {
      overflow: hidden;
    }

    .header img {
      height: auto;
      transform: scale(2.5);
    }

    a.mat-mdc-list-item {
      padding-right: 0px;
      justify-content: center;

      .mdc-list-item__content {
        flex: 0;
      }
    }
  }

  .mat-drawer-inner-container {
    display: flex;
    flex-direction: column;
  }

  .header, .footer {
    display: flex;
    align-items: center;
    padding: 16px;
    max-height: 64px;
    overflow: hidden;

    img {
      height: 48px;
    }
  }

  .header {
    border-bottom: 1px solid $white;
  }

  .footer {
    border-top: 1px solid $white;
  }

  .menu-container {
    height: 100%;
    max-height: 100%;
    display: block;
    position: relative;

    mat-nav-list {
      fa-icon.mat-mdc-list-item-icon {
        font-size: unset;
        color: $white;

        svg {
          font-size: 24px;
        }
      }

      .mat-mdc-list-item-title {
        color: $white;
      }

      a .mat-mdc-list-item-meta.mdc-list-item__end {
        margin-right: 0;

        fa-icon svg {
          font-size: 14pt;
        }
      }

      .submenu-items fa-icon {
        margin-left: 34px;
      }
    }
  }
}

mat-sidenav-content {
  transition: margin 200ms ease-in-out;
}

mat-sidenav-content.collapsed {
  margin-left: 65px !important;
}

mat-toolbar.mat-toolbar {
  box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
  height: 64px;
}

/*************** Users Page ***************/
.users-list {
  h4 {
    margin: 0;
    color: var(--bs-secondary-color);
  }

  .input-group {
    width: 50%;

    .input-group-text {
      border-radius: 16px 0 0 16px;
      padding-right: 0;
    }

    input {
      border-left: 0;
      border-radius: 0 16px 16px 0;
    }

    input:focus {
      border-color: var(--bs-border-color);
    }

    .input-group-text, input {
      background-color: $light;
    }
  }

  table {
    td.status {
      p fa-icon {
        font-size: 8pt;
      }
    }

    td .action-btns {
      font-size: 14pt;

      fa-icon svg {
        cursor: pointer;
      }

      fa-icon.edit-icon {
        color: rgba(136, 7, 118, 1);
      }
    }
  }
}

mat-divider {
  border-top-color: #c4c6d0!important;
}

.basic-info, .room-info {
  img {
    width: 200px;
    height: 200px;
    margin: auto;
    border-radius: 50%;
    object-fit: cover;
  }
}
